{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "ducduong.tektra@gmail.com",
    "DisplayName": "Trinh Duc Duong",
    "Password": "ykbdoaxpycdrotgg",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  //"ConnectionStrings": {
  //  "DefaultConnectionMySQL": "server=localhost; port=3307; database=shop_shoe; user=root; password=1; Persist Security Info=False; Convert Zero Datetime=True;Allow Zero Datetime=True; Connect Timeout=300"
  //},
  //"ConnectionStrings": {
  //"DefaultConnection": "Server=.;Database=shoe_shop;Integrated Security=True;TrustServerCertificate=True"
  //},
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=112.78.2.112,1433;Database=sho82424_shoeshop;User Id=sho82424_sho824244;Password=LiYa#6YoVe#5PuLo;TrustServerCertificate=True"
    },
  


  "Paypal": {
    "ClientId": "AUuAKyEYh40voXY6auneTmn9tDLe5R-k02FElfAhxBcK4H_n9bjA3zJBOYdIu-0ZD77ANcvQfRyaKYxD",
    "SecretKey": "ELzX8Z9CtjVg3au8gTz_C6FaMSYZI0D1w4XoxVLwSxp_b49-Wp7iygThYFbX8VbP4_e4YducfPyKZHL_",
    "BaseUrl": "https://api.sandbox.paypal.com"
  },
  "VnPay": {
    "TmnCode": "JX1K9ZFL",
    "HashSecret": "50P02G5RN0WNNBD8HIEU4C3TEMII5ZHL",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7107/Payment/PaymentCallBack"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7107/Payment/PayPalReturn"
  }
}
